version: '3'
services:
  devops-tests:
    container_name: tests
    build:
      dockerfile: Dockerfile
      context: ../..
    entrypoint:
      bash -c "mvn -B -f pom.xml clean package && mvn -B clean verify -DskipTests"