name: Build and Deploy Spring Boot Application

on:
  workflow_dispatch:
  push:
    branches:
      - 'springBoot'

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          path: "devops"
      - name: Build Docker
        run: |
          docker-compose -f ./devops/docker-compose.yml -p testing up -d

      - name: Run test
        run: |
          docker-compose -f ./devops/devops/testing/docker-compose.yml -p testing up --build --exit-code-from devops

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Tag
        run: docker tag testing_devops ghcr.io/the-microservice-dungeon/devops/springbootexample:latest

      - name: Push Docker Image
        run: docker push ghcr.io/the-microservice-dungeon/devops/springbootexample:latest